header format: (length 34)
1LMG (file type)
4 byes (???)
4 bytes (footer pointer)
4 bytes (pointer table pointer, relative to above)
4 bytes (end of file pointer, relative to above)

data format:
#

footer format:
2 bytes (* ) (always 4-aligned, may have a 0x0000 of padding before it)
# string bytes, null terminated (object names, function names, filepaths...)
# data pointer table (always 4-aligned, may have a 0x0000 of padding before it)
	4 bytes table length
	# table
		4 bytes label offset
		4 bytes data absolute pointer
2 bytes (* ) (always 4-aligned, no padding needed because of table)
# label bytes, null terminated





root files seem to load strings using  0x00002400 0x(offset to string from footer)

in script files...

0x000039000
0x00001d000
?


	1400
1401 3200
0000 2F00
1810 f7ff
0810 f7ff
0100 2200
0200 0400

	3f00
0000 3900
0000 3900

33-2

	d005
0600 9e00
7302 1d00
a900 8300
0000 1d00
2800 1d00
0000 1d00
ffff fdff
1601 8300
2e00 1d00
2e00 1d00

	4e02
e20a 0000
1601 1d00
a900 1d00
cf00 1d00
0000 1d00
0000 a000

	5f02
0000 3900
0000 3900
0000 3900
0000 3900
0000 3900
0000 3900
0000 3900
0000 3900
0000 3900